https://www.geeksforgeeks.org/string-reverse/
============================================
Using backward traversal – O(n) Time and O(n) Space
====================================================

class ReverseString {
    static String reverseString(String s) {
        StringBuilder str= new StringBuilder();
        
        for(int i=s.length()-1;i>=0;i--){
            str.append(s.charAt(i));
        }
        return str.toString();
    }
    
    public static void main(String[]args){
        String s="Siddhant is great";
        String res= reverseString(s);
        System.out.println(res);
    }
}
